<?xml version="1.0" encoding="UTF-8"?>
<project name="LunarRoverMappingRobot" default="main" basedir=".">
  <!-- set global properties for this build -->
  <property name="src.dir" location="${basedir}/src"/>
  <property name="build.dir" location="${basedir}/build"/>
  <property name="lib.dir" location="${src.dir}/lib"/>
  <property name="rover.src.dir" location="${src.dir}/rover"/>
  <property name="system.src.dir" location="${src.dir}/system"/>

  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
  </target>
	
	<target name="main" depends="clean,compile-rover,compile-system"/>

  <target name="compile-rover" depends="init" description="compile the source for rover">
    <javac includeantruntime="false" srcdir="${rover.src.dir}" destdir="${build.dir}" classpathref="classpath" debug="true" debuglevel="lines,vars,source"/>
  </target>

  <target name="compile-system" depends="init" description="compile the source for system">
    <javac includeantruntime="false" srcdir="${system.src.dir}" destdir="${build.dir}" classpathref="classpath" debug="true" debuglevel="lines,vars,source"/>
  	<copy todir="${build.dir}/system/images">
	    <fileset dir="${system.src.dir}/images"/>
	  </copy>
  </target>

  <target name="clean" description="clean up">
    <!-- Delete the ${build.dir} directory files -->
    <delete includeemptydirs="true">
      <fileset dir="${build.dir}" includes="**/*"/>
    </delete>
  </target>
</project>
